.random-block 
    .error-block
        display: flex
        justify-content: center
        align-items: flex-end
        height: 160px
        width: 200px
        background: url(error.jfif) no-repeat
        color: #fff

    
.error-block
    display: flex
    justify-content: center
    align-items: flex-end
    height: 160px
    width: 200px
    background: url(error.jfif) no-repeat
    color: #fff

