.char-details
  background-color: rgba(25, 15, 14, 0.87)
  padding: 40px
  margin-bottom: 40px


  li:not(:last-child)
    margin-bottom: 10px


  h4
    margin-bottom: 20px
    text-align: center
    color: #fff

  .select-error
    color: #fff
    text-align: center
    font-size: 26px

.select-error
  color: #fff