.headerBlock
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px

  button
    background: transparent
    color: #fff
    border: none

    &:active, &:hover, &:focus
      outline: none

  .headerTitle
    font-size: 24px
    color: #fff
    margin: 0

  .headerLinks
    display: flex
    margin: 0
    align-items: center
    color: #fff
    list-style-type: none

    li
      margin-right: 20px
      font-size: 18px

