.random-block 
    background-color: rgba(25, 15, 14, 0.87);
    margin-bottom: 40px
    padding: 40px
    display: flex
    justify-content: center
    align-items: stretch
    flex-direction: column

    li:not(:last-child) 
        margin-bottom: 10px

    h4 
        margin-bottom: 20px
        text-align: center
        color: #fff

.term 
    font-weight: bold
