.item-list 
    display: flex
    flex-direction: column
    padding-left: 0
    margin-bottom: 30px
    border-radius: 0.25rem

    .list-group-item 
        cursor: pointer
        opacity: 0.85
        border-radius: 5px
